



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for my personal notes">
      
      
      
        <meta name="author" content="Victor Andres Aguirre Fernandez">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../img/favicon.ico.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Using Real-World Images - My Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/codehilite.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#understanding_imagegeneration" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="My Notes" class="md-header-nav__button md-logo">
          
            <img src="/img/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Notes
            </span>
            <span class="md-header-nav__topic">
              Using Real-World Images
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Machine Learning/Google Crash Course/Problem_Framing/" title="Machine Leaning" class="md-tabs__link">
          Machine Leaning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Python/Data structures/" title="Python" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Django/Django tutorial - part 01/" title="Django" class="md-tabs__link">
          Django
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../SQL/Some_SQL/" title="SQL" class="md-tabs__link">
          SQL
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../AI for Everyone/AI_for_Everyone/" title="Courses" class="md-tabs__link md-tabs__link--active">
          Courses
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../EasyLanguage/EasyLanguages_001/" title="EasyLanguage" class="md-tabs__link">
          EasyLanguage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Miscellaneous/Aliases_in_Windows_command_prompt/" title="Miscellaneous" class="md-tabs__link">
          Miscellaneous
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="My Notes" class="md-nav__button md-logo">
      
        <img src="/img/Logo.png" width="48" height="48">
      
    </a>
    My Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Machine Leaning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Machine Leaning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Google Crash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Google Crash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/Problem_Framing/" title="Problem Framing" class="md-nav__link">
      Problem Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      ML Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        ML Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/Framing/" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/Linear regression/" title="Linear Regression" class="md-nav__link">
      Linear Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/Reducing_Loss/" title="Reducing Loss" class="md-nav__link">
      Reducing Loss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/First_steps_TensorFlow/" title="First Steps TensorFlow" class="md-nav__link">
      First Steps TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/Intro_to_pandas/" title="Introduction to Pandas" class="md-nav__link">
      Introduction to Pandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Google Crash Course/ML Concepsts/Training_Test_sets/" title="Training and Test Sets" class="md-nav__link">
      Training and Test Sets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Scripts and Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Scripts and Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Scripts or Projects/Twitter_sentiment_Analyzer/" title="Twitter Sentiment Analyzer" class="md-nav__link">
      Twitter Sentiment Analyzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Machine Learning/Other_key_Terminology/" title="Other Key Terminology (TensorFlow)" class="md-nav__link">
      Other Key Terminology (TensorFlow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Data structures/" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/control flow/" title="Control Flow" class="md-nav__link">
      Control Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Error and Exceptions/" title="Error and Exceptions" class="md-nav__link">
      Error and Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Reading and Writing Files/" title="Reading and Writing Files" class="md-nav__link">
      Reading and Writing Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Import Local Scripts/" title="Import Local Scripts" class="md-nav__link">
      Import Local Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Generator and Iterator/" title="Generator and Iterators" class="md-nav__link">
      Generator and Iterators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Useful or researched built-in functions/" title="Useful or researched built-in functions" class="md-nav__link">
      Useful or researched built-in functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Tricks_tips_better_code_python/" title="Trick and tips for better code in python" class="md-nav__link">
      Trick and tips for better code in python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/virtual_environments/" title="Virtual Environments" class="md-nav__link">
      Virtual Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Scripts/create_excel_files/" title="Create Excel Files With Python" class="md-nav__link">
      Create Excel Files With Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Python/Algorithm/Magic_square/" title="Magic Square" class="md-nav__link">
      Magic Square
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Django/Django tutorial - part 01/" title="Django Tutorial (part 01)" class="md-nav__link">
      Django Tutorial (part 01)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Django/Django tutorial - part 02/" title="Django Tutorial (part 02)" class="md-nav__link">
      Django Tutorial (part 02)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Django/More details about project structure/" title="(Optional) More details about file structure" class="md-nav__link">
      (Optional) More details about file structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../SQL/Some_SQL/" title="Random notes about SQL" class="md-nav__link">
      Random notes about SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../SQL/String_Functions_SQL/" title="String Funtions SQL" class="md-nav__link">
      String Funtions SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../SQL/Advance_Funtion_SQL/" title="Advance Funtion SQL" class="md-nav__link">
      Advance Funtion SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Courses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Courses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      Coursera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Coursera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../AI for Everyone/AI_for_Everyone/" title="AI for Everyone" class="md-nav__link">
      AI for Everyone
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1-2" type="checkbox" id="nav-6-1-2" checked>
    
    <label class="md-nav__link" for="nav-6-1-2">
      Introduction tensorflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-1-2">
        Introduction tensorflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../The Hello World of neural networks/" title="The Hello World of neural networks" class="md-nav__link">
      The Hello World of neural networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Introduction to computer vision/" title="Introduction to Computer vision" class="md-nav__link">
      Introduction to Computer vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convolutional_Neural_network_Overview/" title="Convolutional Neural network Overview" class="md-nav__link">
      Convolutional Neural network Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Enhancing_vision_with_convolutional_Neural_Networks/" title="Enhancing vision with convolutional Neural Networks" class="md-nav__link">
      Enhancing vision with convolutional Neural Networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Step_by_step_Convolutions/" title="(Code) Step by step Convolutions" class="md-nav__link">
      (Code) Step by step Convolutions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using Real-World Images
      </label>
    
    <a href="./" title="Using Real-World Images" class="md-nav__link md-nav__link--active">
      Using Real-World Images
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding_imagegeneration" title="Understanding ImageGeneration" class="md-nav__link">
    Understanding ImageGeneration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image_generator_in_code" title="Image Generator in Code" class="md-nav__link">
    Image Generator in Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining_a_convnet_to_use_complex_images" title="Defining a ConvNet to use complex images" class="md-nav__link">
    Defining a ConvNet to use complex images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_differences" title="The differences" class="md-nav__link">
    The differences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training_the_convnet_with_fit_generator" title="Training the ConvNet with fit_generator" class="md-nav__link">
    Training the ConvNet with fit_generator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_compile_function" title="The compile function" class="md-nav__link">
    The compile function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the_training_function_fit_generator" title="The Training function (fit_generator)" class="md-nav__link">
    The Training function (fit_generator)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running_the_model" title="Running the Model" class="md-nav__link">
    Running the Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colab_specific_-_button_to_upload_images" title="Colab specific - Button to upload images" class="md-nav__link">
    Colab specific - Button to upload images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop_to_iterate_in_the_collection_that_holds_the_images" title="Loop to iterate in the collection that holds the images" class="md-nav__link">
    Loop to iterate in the collection that holds the images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predict_predictions" title="predict Predictions" class="md-nav__link">
    predict Predictions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Udemy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Udemy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1" type="checkbox" id="nav-6-2-1">
    
    <label class="md-nav__link" for="nav-6-2-1">
      Python Computer Vision and OpenCV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-1">
        Python Computer Vision and OpenCV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-1" type="checkbox" id="nav-6-2-1-1">
    
    <label class="md-nav__link" for="nav-6-2-1-1">
      Images Basic with OpenCV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-1">
        Images Basic with OpenCV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Numpy_Basic_part_1/" title="Numpy Basic (Part 1)" class="md-nav__link">
      Numpy Basic (Part 1)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Numpy_Basic_part_2/" title="Numpy Basic (Part 2)" class="md-nav__link">
      Numpy Basic (Part 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Images_and_Numpy/" title="Images and Numpy" class="md-nav__link">
      Images and Numpy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Images_and_Opencv/" title="Images and Opencv" class="md-nav__link">
      Images and Opencv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Drawing_on_Images/" title="Drawing on Images" class="md-nav__link">
      Drawing on Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Direct_drawing_with_mouse/" title="Drawing with mouse" class="md-nav__link">
      Drawing with mouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-2" type="checkbox" id="nav-6-2-1-2">
    
    <label class="md-nav__link" for="nav-6-2-1-2">
      Image Processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-2">
        Image Processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Image Processing/color_mapping/" title="Color Mapping" class="md-nav__link">
      Color Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Udemy/Python Computer Vision and OpenCV/Image Processing/blending_pasting_images/" title="Blending and Pasting Images" class="md-nav__link">
      Blending and Pasting Images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      EasyLanguage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        EasyLanguage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../EasyLanguage/EasyLanguages_001/" title="EasyLanguage 001" class="md-nav__link">
      EasyLanguage 001
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../EasyLanguage/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../EasyLanguage/Plot/" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../EasyLanguage/text_trendlines/" title="Text and Trendlines" class="md-nav__link">
      Text and Trendlines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Miscellaneous/Aliases_in_Windows_command_prompt/" title="Aliases in Windows command prompt" class="md-nav__link">
      Aliases in Windows command prompt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Miscellaneous/OAuth_2/" title="OAuth 2" class="md-nav__link">
      OAuth 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Miscellaneous/Random Link/" title="Random" class="md-nav__link">
      Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Miscellaneous/potential activities/" title="Potential activities" class="md-nav__link">
      Potential activities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Miscellaneous/How_install_openCV_raspberry/" title="How to Install OpenCv on Raspberry pi" class="md-nav__link">
      How to Install OpenCv on Raspberry pi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding_imagegeneration" title="Understanding ImageGeneration" class="md-nav__link">
    Understanding ImageGeneration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#image_generator_in_code" title="Image Generator in Code" class="md-nav__link">
    Image Generator in Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining_a_convnet_to_use_complex_images" title="Defining a ConvNet to use complex images" class="md-nav__link">
    Defining a ConvNet to use complex images
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_differences" title="The differences" class="md-nav__link">
    The differences
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training_the_convnet_with_fit_generator" title="Training the ConvNet with fit_generator" class="md-nav__link">
    Training the ConvNet with fit_generator
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the_compile_function" title="The compile function" class="md-nav__link">
    The compile function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the_training_function_fit_generator" title="The Training function (fit_generator)" class="md-nav__link">
    The Training function (fit_generator)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running_the_model" title="Running the Model" class="md-nav__link">
    Running the Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colab_specific_-_button_to_upload_images" title="Colab specific - Button to upload images" class="md-nav__link">
    Colab specific - Button to upload images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop_to_iterate_in_the_collection_that_holds_the_images" title="Loop to iterate in the collection that holds the images" class="md-nav__link">
    Loop to iterate in the collection that holds the images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#predict_predictions" title="predict Predictions" class="md-nav__link">
    predict Predictions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CubeVic/My_notes/edit/master/docs/Courses/Coursera/Introduction tensorflow/Using_Real_world_Image.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Using Real-World Images</h1>
                
                <blockquote>
<p>this is a video of an application to disease detection with the Cassava plant, <a href="https://www.youtube.com/watch?v=NlpS-DhayQA">here</a></p>
</blockquote>
<h2 id="understanding_imagegeneration">Understanding ImageGeneration<a class="headerlink" href="#understanding_imagegeneration" title="Permanent link">&para;</a></h2>
<p>On limitation that we face in the previous Notes was that it used a dataset with uniform images, Images of clothing that was staged and framed in 28 by 28. What happen when the subject are in different locations? for example:</p>
<p><img alt="Hourses and humans" src="../images/horse_human.png" /></p>
<p>This dataset has images with different aspect ration, size and location. In some cases, there may even be multiple subjects. In addition to that, the earlier examples with a fashion data used a built-in dataset.</p>
<p>All of the data, previously, was handily split into training and test sets for you and labels were available. In many scenarios, that's not going to be the case and you'll have to do it for yourself.</p>
<p>we'll take a look at some of the APIs that are available to make that easier for you. In particular, the image generator in TensorFlow.</p>
<p><img alt="Image Generator" src="../images/imageGenerator.png" /></p>
<p>One feature of the image generator is that you can point it at a directory and then the sub-directories of that will automatically generate labels for you. So for example, consider the directory structure in the image above, you have sub-directories for training and validation. When you put sub-directories in these for horses and humans and store the images in there, the image generator can create a feeder for those images and auto label them for you.</p>
<p>let say i point the generator to the Training directory,the labels will be horses and humans and all of the images in each directory will be loaded and labeled accordingly.</p>
<p><img alt="Training directory" src="../images/training_directory.png" /></p>
<h3 id="image_generator_in_code">Image Generator in Code<a class="headerlink" href="#image_generator_in_code" title="Permanent link">&para;</a></h3>
<p>the Image generator class is available in <code>Keras.preprocessing.image</code> and we import it like this</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing.image</span>
<span class="kn">import</span> <span class="nn">ImageDataGenerator</span>
</pre></div>
</td></tr></table>

<p>Now we can instantiate and image generator like this</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">train_datagen</span> <span class="o">=</span> <span class="n">imageDataGenerator</span><span class="p">(</span><span class="n">rescale</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">255</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>In this case we are passing <code>rescale</code> in order to normalize the data</p>
<p>Now we need to load the images, so, we can then call the flow from directory method on it to get it to load images from that directory and its sub-directories.</p>
<blockquote>
<p>a common mistake that people point the generator at the sub-directory. It will fail in that circumstance. You should always point it at the directory that contains sub-directories that contain your images</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">train_generator</span> <span class="o">=</span> <span class="n">train_datagen</span><span class="o">.</span><span class="n">flow_from_directory</span><span class="p">(</span>
    <span class="n">train_dir</span><span class="p">,</span>
    <span class="n">target_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
    <span class="n">class_mode</span> <span class="o">=</span> <span class="s1">&#39;binary&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># Flow training images in batches of 128 using train_datagen generator</span>
<span class="n">validation_generator</span> <span class="o">=</span> <span class="n">validation_datagen</span><span class="o">.</span><span class="n">flow_from_directory</span><span class="p">(</span>
        <span class="s1">&#39;/tmp/validation-horse-or-human/&#39;</span><span class="p">,</span>  <span class="c1"># This is the source directory for training images</span>
        <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>  <span class="c1"># All images will be resized to 150x150</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
        <span class="c1"># Since we use binary_crossentropy loss, we need binary labels</span>
        <span class="n">class_mode</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>The names of the sub-directories will be the labels for your images that are contained within them. Make sure the first parameter <code>train_dir</code> is pointing to the right directory.</p>
<p><img alt="train_dir" src="../images/train_dir.png" /></p>
<p>Now, images might come in all shapes and sizes and unfortunately for training a neural network, the input data all has to be the same size, so the images will need to be resized to make them consistent.</p>
<p><img alt="resize" src="../images/resize.png" /></p>
<blockquote>
<p>The nice thing about this code is that the images are resized for you as they're loaded. So you don't need to preprocess thousands of images on your file system.</p>
</blockquote>
<p>The advantage of resize the data at runtime like this is that you can then experiment with different sizes without impacting your source data.</p>
<p>The images will be loaded for training and validation in batches where it's more efficient than doing it one by one.</p>
<p><img alt="batch" src="../images/batch.png" /></p>
<p>Finally, there's the class mode. Now, this is a binary classifier i.e. it picks between two different things; horses and humans, so we specify that here.</p>
<p><img alt="class_mode" src="../images/class_mode.png" /></p>
<p>The validation generator should be exactly the same except of course it points at a different directory, the one containing the sub-directories containing the test images.</p>
<p><img alt="Validation" src="../images/validation.png" /></p>
<h2 id="defining_a_convnet_to_use_complex_images">Defining a ConvNet to use complex images<a class="headerlink" href="#defining_a_convnet_to_use_complex_images" title="Permanent link">&para;</a></h2>
<p>Now we are going to see the model that will classify the human vs horses. this model is quite similar to the one that classify clothes, but with some minor differences that we are going to see.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">3</span><span class="p">)),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span> <span class="o">=</span> <span class="s1">&#39;sigmoid&#39;</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</td></tr></table>

<h3 id="the_differences">The differences<a class="headerlink" href="#the_differences" title="Permanent link">&para;</a></h3>
<p>The model is still sequential, but with some differences:</p>
<p><strong>1. Three Convolutional and Maxpooling Layers</strong></p>
<p><img alt="First difference - CONV and POOL layers" src="../images/first Diff.png" /></p>
<p>This reflect the higher complexity of the model, in the previous model we started with 28x28 but in this case we started with 300x300.</p>
<p><strong>2. Input Shape</strong></p>
<p><img alt="Input Shape" src="../images/input_shape.png" /></p>
<p>In this case we are dealing with color images or RGB images, which means we need 3 channels depth, so in this case the input shape is <code>input_shape = (300,300,3)</code> </p>
<p><strong>3. Output Layer</strong></p>
<p><img alt="Binary classification - sigmoid" src="../images/sigmoid.png" /></p>
<p>In the previous model we use 10 classes, so we have 10 neuron outputs, but in this case we are using just 1, but, we have two classes, how is this possible?, well this is because we are using a different <code>activation</code> in this case <code>sigmoid</code> which is the best activation for <em>binary</em> <em>classification</em> where one class will move towards 1 and the other towards 0.</p>
<h2 id="training_the_convnet_with_fit_generator">Training the ConvNet with <code>fit_generator</code><a class="headerlink" href="#training_the_convnet_with_fit_generator" title="Permanent link">&para;</a></h2>
<h3 id="the_compile_function">The compile function<a class="headerlink" href="#the_compile_function" title="Permanent link">&para;</a></h3>
<p>we have a <strong>loss</strong> function and an <strong>optimizer</strong>. When classifying the ten items of fashion, in that previous model the <strong>loss</strong> function was a <em>categorical cross entropy</em>. But because we're doing a binary choice here, let's pick a <em>binary_crossentropy</em> instead. Now the about the <strong>optimizer</strong>, we used an <em>Adam</em> optimizer in this case we use the <em>RMSprop</em>, where we can adjust the learning rate to experiment with performance.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.optimizers</span> <span class="kn">import</span> <span class="n">RMSprop</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">RSSPROP</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">),</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">])</span>
</pre></div>
</td></tr></table>

<h3 id="the_training_function_fit_generator">The Training function (fit_generator)<a class="headerlink" href="#the_training_function_fit_generator" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">history</span> <span class="o">=</span>  <span class="n">model</span><span class="o">.</span><span class="n">fit_generator</span><span class="p">(</span>
    <span class="n">train_enerator</span><span class="p">,</span>
    <span class="n">steps_per_epoch</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="n">epochs</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">validation_data</span> <span class="o">=</span> <span class="n">validation_generator</span><span class="p">,</span>
    <span class="n">validation_steps</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Because we are using generators instead the dataset, now you call <code>model.fit_generator</code>, now let see the parameters:</p>
<ul>
<li>The first parameter is the training generator that you set up earlier. This streams the images from the training directory.</li>
</ul>
<p><img alt="First parameter" src="../images/first_parameter.png" /></p>
<ul>
<li>Remember the batch size you used when you created it, it was 128, that's important in the next step. There are 1,024 images in the training directory, so we're loading them in 128 at a time. So in order to load them all, we need to do 8 batches(<span><span class="MathJax_Preview">8 * 128 = 1024</span><script type="math/tex">8 * 128 = 1024</script></span>). So we set the <code>steps_per_epoch</code> to cover that.</li>
</ul>
<p><img alt="steps_per_epoch" src="../images/steps_per_epoch.png" /></p>
<ul>
<li>Here we just set the number of epochs to train for. This is a bit more complex, so let's use, say, 15 epochs in this case.</li>
</ul>
<p><img alt="epochs" src="../images/epochs.png" /></p>
<ul>
<li>Here we just set the number of epochs to train for. This is a bit more complex, so let's use, say, 15 epochs in this case.</li>
</ul>
<p><img alt="validation_data" src="../images/validation_data.png" /></p>
<ul>
<li>It had 256 images, and we wanted to handle them in batches of 32, so we will do 8 steps.</li>
</ul>
<p><img alt="Validation_batch" src="../images/Validation_batch.png" /></p>
<ul>
<li>The verbose parameter specifies how much to display while training is going on. With verbose set to 2, we'll get a little less animation hiding the epoch progress. </li>
</ul>
<p><img alt="verbose" src="../images/verbose.png" /></p>
<h2 id="running_the_model">Running the Model<a class="headerlink" href="#running_the_model" title="Permanent link">&para;</a></h2>
<p>Now, we will need to run the model, in this case we are going to use a code that will contain some special code for <a href="https://colab.research.google.com/notebooks/welcome.ipynb">colab</a> and the colab for this model (without validation) can be found <a href="https://colab.research.google.com/gist/CubeVic/e083247bc8257ff0296770787e0cd16d/horse-or-human-novalidation.ipynb#scrollTo=o6vSHzPR2ghH">Horse-or-Human-NoValidation</a>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
<span class="kn">from</span> <span class="nn">keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span>

<span class="n">uploaded</span> <span class="o">=</span> <span class="n">files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span>

<span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">uploaded</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>

  <span class="c1"># predicting images</span>
  <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/content/&#39;</span> <span class="o">+</span> <span class="n">fn</span>
  <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

  <span class="n">images</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">x</span><span class="p">])</span>
  <span class="n">classes</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">classes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
  <span class="k">if</span> <span class="n">classes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="mf">0.5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fn</span> <span class="o">+</span> <span class="s2">&quot; is a human&quot;</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">fn</span> <span class="o">+</span> <span class="s2">&quot; is a horse&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<h3 id="colab_specific_-_button_to_upload_images">Colab specific - Button to upload images<a class="headerlink" href="#colab_specific_-_button_to_upload_images" title="Permanent link">&para;</a></h3>
<p>Here we show the code that is specific for colab, this will give me a button that i can use to pick another image that I'm going to use to make the prediction </p>
<p><img alt="Button_colab" src="../images/Button_colab.png" /></p>
<p>The images are will have a path, this image path is then loaded into this list called <code>uploaded</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">uploaded</span> <span class="o">=</span> <span class="n">files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<h3 id="loop_to_iterate_in_the_collection_that_holds_the_images">Loop to iterate in the collection that holds the images<a class="headerlink" href="#loop_to_iterate_in_the_collection_that_holds_the_images" title="Permanent link">&para;</a></h3>
<p>now, we need a loop to "read" or iterate though all the images in the collection</p>
<p><img alt="loop_collection" src="../images/loop_collection.png" /></p>
<p>It is really important to set the <code>target_size</code> to the correct dimensions to match the input images that we specify designing the model.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="o">...</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>
</td></tr></table>

<h3 id="predict_predictions"><code>predict</code> Predictions<a class="headerlink" href="#predict_predictions" title="Permanent link">&para;</a></h3>
<p>after feed the images with the correct size we can start with the predictions, so we can call <code>model.predict</code> passing the details and we will get in return an array of classes.</p>
<p><img alt="predict" src="../images/predict.png" /></p>
<p>In the case of binary classification, this will only contain one item with a value close to 0 for one class and close to 1 for the other, that is why we use the <code>if</code> at the end.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Step_by_step_Convolutions/" title="(Code) Step by step Convolutions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                (Code) Step by step Convolutions
              </span>
            </div>
          </a>
        
        
          <a href="../../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Numpy_Basic_part_1/" title="Numpy Basic (Part 1)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Numpy Basic (Part 1)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 -  Victor Aguirre
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>