



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for my personal notes">
      
      
      
        <meta name="author" content="Victor Andres Aguirre Fernandez">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Enhancing vision with convolutional Neural Networks - My Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#what_are_convolutions_and_pooling" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="My Notes" class="md-header-nav__button md-logo">
          
            <img src="../../../img/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Notes
            </span>
            <span class="md-header-nav__topic">
              Enhancing vision with convolutional Neural Networks
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../index.html" title="My Notes" class="md-tabs__link">
        My Notes
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Machine Learning/Google Crash Course/Problem_Framing.html" title="Machine Leaning" class="md-tabs__link">
          Machine Leaning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Python/Data structures.html" title="Python" class="md-tabs__link">
          Python
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Django/Django tutorial - part 01.html" title="Django" class="md-tabs__link">
          Django
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../SQL/Some_SQL.html" title="SQL" class="md-tabs__link">
          SQL
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../AI for Everyone/AI_for_Everyone.html" title="Courses" class="md-tabs__link md-tabs__link--active">
          Courses
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../EasyLanguage/EasyLanguages_001.html" title="EasyLanguage" class="md-tabs__link">
          EasyLanguage
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Arduino/Structure/Sketch.html" title="Arduino" class="md-tabs__link">
          Arduino
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Miscellaneous/Aliases_in_Windows_command_prompt.html" title="Miscellaneous" class="md-tabs__link">
          Miscellaneous
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="My Notes" class="md-nav__button md-logo">
      
        <img src="../../../img/Logo.png" width="48" height="48">
      
    </a>
    My Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="My Notes" class="md-nav__link">
      My Notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Machine Leaning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Machine Leaning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Google Crash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Google Crash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/Problem_Framing.html" title="Problem Framing" class="md-nav__link">
      Problem Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      ML Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        ML Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Framing.html" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Linear regression.html" title="Linear Regression" class="md-nav__link">
      Linear Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Reducing_Loss.html" title="Reducing Loss" class="md-nav__link">
      Reducing Loss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/First_steps_TensorFlow.html" title="First Steps TensorFlow" class="md-nav__link">
      First Steps TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Intro_to_pandas.html" title="Introduction to Pandas" class="md-nav__link">
      Introduction to Pandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Training_Test_sets.html" title="Training and Test Sets" class="md-nav__link">
      Training and Test Sets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Scripts and Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Scripts and Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Scripts or Projects/Twitter_sentiment_Analyzer.html" title="Twitter Sentiment Analyzer" class="md-nav__link">
      Twitter Sentiment Analyzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Other_key_Terminology.html" title="Other Key Terminology (TensorFlow)" class="md-nav__link">
      Other Key Terminology (TensorFlow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Data structures.html" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/control flow.html" title="Control Flow" class="md-nav__link">
      Control Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/functions.html" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Error and Exceptions.html" title="Error and Exceptions" class="md-nav__link">
      Error and Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Reading and Writing Files.html" title="Reading and Writing Files" class="md-nav__link">
      Reading and Writing Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Import Local Scripts.html" title="Import Local Scripts" class="md-nav__link">
      Import Local Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Generator and Iterator.html" title="Generator and Iterators" class="md-nav__link">
      Generator and Iterators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Useful or researched built-in functions.html" title="Useful or researched built-in functions" class="md-nav__link">
      Useful or researched built-in functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Tricks_tips_better_code_python.html" title="Trick and tips for better code in python" class="md-nav__link">
      Trick and tips for better code in python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/virtual_environments.html" title="Virtual Environments" class="md-nav__link">
      Virtual Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-11" type="checkbox" id="nav-3-11">
    
    <label class="md-nav__link" for="nav-3-11">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-11">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Scripts/create_excel_files.html" title="Create Excel Files With Python" class="md-nav__link">
      Create Excel Files With Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Scripts/create_dataset_api_python.html" title="Creating a dataset wth api and python" class="md-nav__link">
      Creating a dataset wth api and python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Scripts/Scraping_Usign_Python.html" title="Scraping Usign Python" class="md-nav__link">
      Scraping Usign Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-12" type="checkbox" id="nav-3-12">
    
    <label class="md-nav__link" for="nav-3-12">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-12">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Python/Algorithm/Magic_square.html" title="Magic Square" class="md-nav__link">
      Magic Square
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Django/Django tutorial - part 01.html" title="Django Tutorial (part 01)" class="md-nav__link">
      Django Tutorial (part 01)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Django/Django tutorial - part 02.html" title="Django Tutorial (part 02)" class="md-nav__link">
      Django Tutorial (part 02)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Django/More details about project structure.html" title="(Optional) More details about file structure" class="md-nav__link">
      (Optional) More details about file structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../SQL/Some_SQL.html" title="Random notes about SQL" class="md-nav__link">
      Random notes about SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../SQL/String_Functions_SQL.html" title="String Funtions SQL" class="md-nav__link">
      String Funtions SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../SQL/Advance_Funtion_SQL.html" title="Advance Funtion SQL" class="md-nav__link">
      Advance Funtion SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Courses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Courses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      Coursera
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        Coursera
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AI for Everyone/AI_for_Everyone.html" title="AI for Everyone" class="md-nav__link">
      AI for Everyone
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1-2" type="checkbox" id="nav-6-1-2" checked>
    
    <label class="md-nav__link" for="nav-6-1-2">
      Introduction tensorflow
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-1-2">
        Introduction tensorflow
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="The Hello World of neural networks.html" title="The Hello World of neural networks" class="md-nav__link">
      The Hello World of neural networks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Introduction to computer vision.html" title="Introduction to Computer vision" class="md-nav__link">
      Introduction to Computer vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Convolutional_Neural_network_Overview.html" title="Convolutional Neural network Overview" class="md-nav__link">
      Convolutional Neural network Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Enhancing vision with convolutional Neural Networks
      </label>
    
    <a href="Enhancing_vision_with_convolutional_Neural_Networks.html" title="Enhancing vision with convolutional Neural Networks" class="md-nav__link md-nav__link--active">
      Enhancing vision with convolutional Neural Networks
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what_are_convolutions_and_pooling" title="What are convolutions and pooling?" class="md-nav__link">
    What are convolutions and pooling?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what_is_convolution" title="What is convolution?" class="md-nav__link">
    What is convolution?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_conv2d" title="Class Conv2d" class="md-nav__link">
    Class Conv2d
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_convolution_layer" title="Syntax Convolution layer" class="md-nav__link">
    Syntax Convolution layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_maxpooling2d" title="Class MaxPooling2D" class="md-nav__link">
    Class MaxPooling2D
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_maxpooling_layer" title="Syntax MaxPooling layer" class="md-nav__link">
    Syntax MaxPooling layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_of_a_model_with_convolutional_and_maxpooling" title="Example of a model with Convolutional and Maxpooling" class="md-nav__link">
    Example of a model with Convolutional and Maxpooling
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Step_by_step_Convolutions.html" title="(Code) Step by step Convolutions" class="md-nav__link">
      (Code) Step by step Convolutions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Using_Real_world_Image.html" title="Using Real-World Images" class="md-nav__link">
      Using Real-World Images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Udemy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Udemy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1" type="checkbox" id="nav-6-2-1">
    
    <label class="md-nav__link" for="nav-6-2-1">
      Python Computer Vision and OpenCV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-1">
        Python Computer Vision and OpenCV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-1" type="checkbox" id="nav-6-2-1-1">
    
    <label class="md-nav__link" for="nav-6-2-1-1">
      Images Basic with OpenCV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-1">
        Images Basic with OpenCV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Numpy_Basic_part_1.html" title="Numpy Basic (Part 1)" class="md-nav__link">
      Numpy Basic (Part 1)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Numpy_Basic_part_2.html" title="Numpy Basic (Part 2)" class="md-nav__link">
      Numpy Basic (Part 2)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Images_and_Numpy.html" title="Images and Numpy" class="md-nav__link">
      Images and Numpy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Images_and_Opencv.html" title="Images and Opencv" class="md-nav__link">
      Images and Opencv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Drawing_on_Images.html" title="Drawing on Images" class="md-nav__link">
      Drawing on Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Images Basic with OpenCV/Direct_drawing_with_mouse.html" title="Drawing with mouse" class="md-nav__link">
      Drawing with mouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2-1-2" type="checkbox" id="nav-6-2-1-2">
    
    <label class="md-nav__link" for="nav-6-2-1-2">
      Image Processing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-6-2-1-2">
        Image Processing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Image Processing/color_mapping.html" title="Color Mapping" class="md-nav__link">
      Color Mapping
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Udemy/Python Computer Vision and OpenCV/Image Processing/blending_pasting_images.html" title="Blending and Pasting Images" class="md-nav__link">
      Blending and Pasting Images
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      EasyLanguage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        EasyLanguage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../EasyLanguage/EasyLanguages_001.html" title="EasyLanguage 001" class="md-nav__link">
      EasyLanguage 001
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../EasyLanguage/how_script_works.html" title="How Scripts Work" class="md-nav__link">
      How Scripts Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../EasyLanguage/functions.html" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../EasyLanguage/Plot.html" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../EasyLanguage/text_trendlines.html" title="Text and Trendlines" class="md-nav__link">
      Text and Trendlines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Arduino
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Arduino
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      Structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        Structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Structure/Sketch.html" title="Sketch" class="md-nav__link">
      Sketch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Structure/Control_Structure.html" title="Control Structure" class="md-nav__link">
      Control Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Structure/Further_Syntax.html" title="Further Syntax" class="md-nav__link">
      Further Syntax
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Variables/Constants_and_Data_Types.html" title="Constants and Data Types" class="md-nav__link">
      Constants and Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Variables/Conversion.html" title="Conversion" class="md-nav__link">
      Conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Variables/Variable_Scope_Qualifiers.html" title="Variable Scope & Qualifiers" class="md-nav__link">
      Variable Scope & Qualifiers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3">
    
    <label class="md-nav__link" for="nav-8-3">
      Functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Digital_and_Analog.html" title="Digital I/O and Analog I/O" class="md-nav__link">
      Digital I/O and Analog I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Time.html" title="Time" class="md-nav__link">
      Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Math_and_Trigonometry.html" title="Math and Trigonometry" class="md-nav__link">
      Math and Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Characters.html" title="Characters" class="md-nav__link">
      Characters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Random_Numbers.html" title="Random Numbers" class="md-nav__link">
      Random Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Communication.html" title="Communication" class="md-nav__link">
      Communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Arduino/Functions/Interrupts_and_External_Interruptions.html" title="Interrupts and External Interruptions" class="md-nav__link">
      Interrupts and External Interruptions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/Aliases_in_Windows_command_prompt.html" title="Aliases in Windows command prompt" class="md-nav__link">
      Aliases in Windows command prompt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/OAuth_2.html" title="OAuth 2" class="md-nav__link">
      OAuth 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/Random Link.html" title="Random" class="md-nav__link">
      Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/potential activities.html" title="Potential activities" class="md-nav__link">
      Potential activities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/How_install_openCV_raspberry.html" title="How to Install OpenCv on Raspberry pi" class="md-nav__link">
      How to Install OpenCv on Raspberry pi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what_are_convolutions_and_pooling" title="What are convolutions and pooling?" class="md-nav__link">
    What are convolutions and pooling?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what_is_convolution" title="What is convolution?" class="md-nav__link">
    What is convolution?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_conv2d" title="Class Conv2d" class="md-nav__link">
    Class Conv2d
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_convolution_layer" title="Syntax Convolution layer" class="md-nav__link">
    Syntax Convolution layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class_maxpooling2d" title="Class MaxPooling2D" class="md-nav__link">
    Class MaxPooling2D
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_maxpooling_layer" title="Syntax MaxPooling layer" class="md-nav__link">
    Syntax MaxPooling layer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_of_a_model_with_convolutional_and_maxpooling" title="Example of a model with Convolutional and Maxpooling" class="md-nav__link">
    Example of a model with Convolutional and Maxpooling
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CubeVic/My_notes/edit/master/docs/Courses/Coursera/Introduction tensorflow/Enhancing_vision_with_convolutional_Neural_Networks.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Enhancing vision with convolutional Neural Networks</h1>
                
                <h2 id="what_are_convolutions_and_pooling">What are convolutions and pooling?<a class="headerlink" href="#what_are_convolutions_and_pooling" title="Permanent link">&para;</a></h2>
<p>One thing, we can see from the previous exercise is that there is a lot of wasted space in each image. while there are only 784 pixels, it will be interesting if there is a way to condense this image to those important features that make a bag, a shoe or a bag, that&rsquo;s is where convolutions come in.</p>
<h3 id="what_is_convolution">What is convolution?<a class="headerlink" href="#what_is_convolution" title="Permanent link">&para;</a></h3>
<p>To use an analogy, in image processing normally involve having a filter and passing that filter over the image in order to change the underlying image.
The convolution will work in a similar way.
 <img alt="Convolution" src="images/convolution.png" /></p>
<p><strong>The process</strong> will be a little bit like this:</p>
<ul>
<li>For every pixel, take its value, and take a look at the value of its neighbors. let say 192 in the image above.</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>|   0    |    64    |   128  |
|--------|----------|--------|
|   48   |    192   |   144  |
|--------|----------|--------|
|  142   |    226   |   168  |
</pre></div>
</td></tr></table>

<ul>
<li>If the filter is <span><span class="MathJax_Preview">3x3</span><script type="math/tex">3x3</script></span>, then we can take a look at the immediate neighbor, so we will have a corresponding <span><span class="MathJax_Preview">3x3</span><script type="math/tex">3x3</script></span> grid.</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>|   -1   |    0     |   -2   |
|--------|----------|--------|
|  0.5   |    4.5   |  -1.5  |
|--------|----------|--------|
|  1.5   |    2     |   -3   |
</pre></div>
</td></tr></table>

<ul>
<li>Now we can get the new value for the pixel, we simply multiply each neighbor by the corresponding value in the filter.</li>
</ul>
<div>
<div class="MathJax_Preview"> Current pixel = 192</div>
<script type="math/tex; mode=display"> Current pixel = 192</script>
</div>
<div>
<div class="MathJax_Preview"> New pixel = (-1 * 0)+(0 * 64)+(-2 * 128)+(0.5 * 48)+(4.5 * 192)+(-1.5 * 144)+(1.5 * 142)+(2 * 226)+(-3 * 168) </div>
<script type="math/tex; mode=display"> New pixel = (-1 * 0)+(0 * 64)+(-2 * 128)+(0.5 * 48)+(4.5 * 192)+(-1.5 * 144)+(1.5 * 142)+(2 * 226)+(-3 * 168) </script>
</div>
<ul>
<li>we have the new pixel with the sum of each of the neighbor values multiplied by the corresponding filter value, and that&rsquo;s a convolution. </li>
</ul>
<p>The idea here is that some convolutions will change the image in such a way that certain features in the image get emphasized. So, for example, if you look at this filter. </p>
<p><img alt="vertical line" src="images/vertical_line.png" /></p>
<p>Then the vertical lines in the image really pop out.</p>
<p><img alt="horizontal line" src="images/horizontal_line.png" /></p>
<p>Now with this filter, the horizontal lines pop out. </p>
<p>When convolution is combine with something call <em>pooling</em> they will become really powerful, a quick and easy way to do this, is to go over the image of four pixels at a time, of these four, pick the biggest value and keep just that. So, for example: </p>
<p><img alt="pooling" src="images/pooling.png" /></p>
<p>So 16 pixels on the left are turned into the four pixels on the right, by looking at them in two-by-two grids and picking the biggest value. This will preserve the features that were highlighted by the convolution, while simultaneously quartering the size of the image. We have the horizontal and vertical axes.</p>
<h2 id="class_conv2d">Class <code>Conv2d</code><a class="headerlink" href="#class_conv2d" title="Permanent link">&para;</a></h2>
<p>This is the class that we are going to use to make the convolution, for more detailed information we can check the TesorFLow documentation about <a href="https://www.tensorflow.org/versions/r1.8/api_docs/python/tf/keras/layers/Conv2D">Conv2d</a>.</p>
<p>This layer creates a convolution kernel, which in or example was a 3x3, that is convolved with the layer input to produce a tensor of outputs. If <code>use_bias</code> is True, a bias vector is created and added to the outputs. Finally, if <code>activation</code> is not <code>None</code>, it is applied to the outputs as well.</p>
<p>When using this layer as the first layer in a model, provide the keyword argument <code>input_shape</code> (tuple of integers, does not include the sample axis), e.g. <code>input_shape=(128, 128, 3)</code> for 128x128 RGB pictures or <code>input_shape(128,128,1)</code> for one gray scale 128x128 image.</p>
<h3 id="syntax_convolution_layer"><strong>Syntax</strong> Convolution layer<a class="headerlink" href="#syntax_convolution_layer" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">+</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p>This will be if this is the first layer of the model, we will need to add <code>input_shape(28,28,1)</code> because the image is a gray scale 28x28.</p>
<p>for a layer that is not the first one it will be:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<h2 id="class_maxpooling2d">Class <code>MaxPooling2D</code><a class="headerlink" href="#class_maxpooling2d" title="Permanent link">&para;</a></h2>
<p>Max pooling layer for 2D inputs (example an image)</p>
<p>more information in the tensorFlow documentation about <a href="https://www.tensorflow.org/versions/r1.8/api_docs/python/tf/layers/MaxPooling2D">MaxPooling2D</a></p>
<h3 id="syntax_maxpooling_layer"><strong>Syntax</strong> MaxPooling layer<a class="headerlink" href="#syntax_maxpooling_layer" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>in this case we create a grid of 2x2.</p>
<h2 id="example_of_a_model_with_convolutional_and_maxpooling">Example of a model with Convolutional and Maxpooling<a class="headerlink" href="#example_of_a_model_with_convolutional_and_maxpooling" title="Permanent link">&para;</a></h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">model</span><span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequencial</span><span class="p">([</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPooling2D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</td></tr></table>

<p>so in the first convolution layer we are asking keras to generate 64 filters for us, these filter are 3x3, their activation is <code>relu</code>, which mean that negative value will be throw away, finally  the input shape is as before, the 28 by 28. that extra 1 just means that we have just 1 color depth.</p>
<p>the second layer, it is the pooling layer, it is max-pooling because we&rsquo;re going to take the maximum value.</p>
<p>so in the script we have a image that have being pass for 2 convolutional layers and 2 max-pooling, that means, that the image has been quarter and quarter again, so when we arrived to the flatten layer we have a greatly simplify image.</p>
<p>now, we can use a good method call <code>summary()</code> like this</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>this allow use to inspect the layers of the model and see the journey of the image through the convolution.</p>
<p><img alt="summary method" src="images/summary.png" /></p>
<p>the table is showing  the layer and some details about them, including the output, one of the most important columns is the output shape, one things that we will notice is:</p>
<p><img alt="first layer conv" src="images/first_layer_conv.png" /></p>
<p>the output shape isn&rsquo;t 28x28 instead 26x26, remember the filter is 3x3, so if we are trying to scan a picture we won&rsquo;t be able to scan form the top left corner, because  it doesn&rsquo;t have any neighbors.</p>
<p><img alt="top left corner" src="images/top_left.png" /></p>
<p>we will need to start from one pixel down and one pixel to the right</p>
<p><img alt="new pixel start" src="images/new_pixel_start.png" /></p>
<p>this means we cant use a one pixel margin all around the image, so the output of the convolution will be 2 pixel smaller in <code>x</code>  and 2 pixel smaller in <code>y</code>, if we use a filter 5x5 the output will be smaller, but in a filter 3x3 the output shape of an input of 28x28 will be 26x26. </p>
<p>The next, is the first max-pooling layer. We specified it to be <em>two-by-two</em>, thus turning four pixels into one, so now the output get reduced from 26 by 26, to 13 by 13. </p>
<p><img alt="first maxpooling" src="images/first_maxpooling.png" /></p>
<p>The next convolution will operate in this, losing one margin as before, and we are down to 11 by 11, add another <em>two-by-two</em> max-pooling layers, rounding down, and we when down to a image of 5 by 5 instead of 28 by 28. </p>
<p><img alt="second Layers" src="images/second_layers.png" /></p>
<p>The Number of convolutions per image, in this case 64 (filters) and size  five-by-five pixels are fed in to the Flatten, that will output 25 pixels times 64, which is 1600. Then the flattened layer will get 1,600 elements in it, as opposed to the 784 that you had previously. This number is impacted by the parameters that you set when defining the convolutional 2D layers.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Convolutional_Neural_network_Overview.html" title="Convolutional Neural network Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Convolutional Neural network Overview
              </span>
            </div>
          </a>
        
        
          <a href="Step_by_step_Convolutions.html" title="(Code) Step by step Convolutions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                (Code) Step by step Convolutions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 -  Victor Aguirre
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>