



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for my personal notes">
      
      
      
        <meta name="author" content="Victor Andres Aguirre Fernandez">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Reading and Writing Files - My Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../../stylesheets/codehilite.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#reading_and_writing_files" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="My Notes" class="md-header-nav__button md-logo">
          
            <img src="../../../img/Logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              My Notes
            </span>
            <span class="md-header-nav__topic">
              
                Reading and Writing Files
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../index.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Machine Learning/Google Crash Course/Problem_Framing.html" class="md-tabs__link">
          Machine Leaning
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Preparation for PCPP-32-1/Module 1.html" class="md-tabs__link">
          Coding
        </a>
      
    </li>
  

  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../CCTV/Basic_concepts.html" class="md-tabs__link">
          CCTV
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../3D Printing/Concepts.html" class="md-tabs__link">
          3D Printing
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Miscellaneous/Aliases_in_Windows_command_prompt.html" class="md-tabs__link">
          Miscellaneous
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="My Notes" class="md-nav__button md-logo">
      
        <img src="../../../img/Logo.png" width="48" height="48">
      
    </a>
    My Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/CubeVic/My_notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    My_notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Machine Leaning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Machine Leaning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Google Crash Course
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Google Crash Course
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/Problem_Framing.html" title="Problem Framing" class="md-nav__link">
      Problem Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      ML Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        ML Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Framing.html" title="Framing" class="md-nav__link">
      Framing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Linear regression.html" title="Linear Regression" class="md-nav__link">
      Linear Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Reducing_Loss.html" title="Reducing Loss" class="md-nav__link">
      Reducing Loss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/First_steps_TensorFlow.html" title="First Steps TensorFlow" class="md-nav__link">
      First Steps TensorFlow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Intro_to_pandas.html" title="Introduction to Pandas" class="md-nav__link">
      Introduction to Pandas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Google Crash Course/ML Concepsts/Training_Test_sets.html" title="Training and Test Sets" class="md-nav__link">
      Training and Test Sets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Scripts and Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Scripts and Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Scripts or Projects/Twitter_sentiment_Analyzer.html" title="Twitter Sentiment Analyzer" class="md-nav__link">
      Twitter Sentiment Analyzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Machine Learning/Other_key_Terminology.html" title="Other Key Terminology (TensorFlow)" class="md-nav__link">
      Other Key Terminology (TensorFlow)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Coding
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Coding
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1">
    
    <label class="md-nav__link" for="nav-3-1-1">
      Preparation for PCPP-32-1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-1">
        Preparation for PCPP-32-1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Preparation for PCPP-32-1/Module 1.html" title="Module 1" class="md-nav__link">
      Module 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Preparation for PCPP-32-1/Module 2.html" title="Module 2" class="md-nav__link">
      Module 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-2" type="checkbox" id="nav-3-1-2" checked>
    
    <label class="md-nav__link" for="nav-3-1-2">
      Basic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-2">
        Basic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="Data structures.html" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="control flow.html" title="Control Flow" class="md-nav__link">
      Control Flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="functions.html" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error and Exceptions.html" title="Error and Exceptions" class="md-nav__link">
      Error and Exceptions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reading and Writing Files
      </label>
    
    <a href="Reading and Writing Files.html" title="Reading and Writing Files" class="md-nav__link md-nav__link--active">
      Reading and Writing Files
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading_and_writing_files" class="md-nav__link">
    Reading and Writing Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading_a_file" class="md-nav__link">
    Reading a File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing_to_file" class="md-nav__link">
    Writing to File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about_reading_the_files" class="md-nav__link">
    About Reading the Files
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Import Local Scripts.html" title="Import Local Scripts" class="md-nav__link">
      Import Local Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Generator and Iterator.html" title="Generator and Iterators" class="md-nav__link">
      Generator and Iterators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Useful or researched built-in functions.html" title="Useful or researched built-in functions" class="md-nav__link">
      Useful or researched built-in functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Databases_with_Python.html" title="Data bases with Python" class="md-nav__link">
      Data bases with Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Multithreading_and_multiprocessing.html" title="Multi-threading and Multi-processing" class="md-nav__link">
      Multi-threading and Multi-processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tricks_tips_better_code_python.html" title="Trick and tips for better code in python" class="md-nav__link">
      Trick and tips for better code in python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sqlalchemy.html" title="SQLAchemy" class="md-nav__link">
      SQLAchemy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Useful_snippets.html" title="Useful Snippets" class="md-nav__link">
      Useful Snippets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../virtual_environments.html" title="Virtual Environments" class="md-nav__link">
      Virtual Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-8" type="checkbox" id="nav-3-1-8">
    
    <label class="md-nav__link" for="nav-3-1-8">
      Scripts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-8">
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Scripts/create_excel_files.html" title="Create Excel Files With Python" class="md-nav__link">
      Create Excel Files With Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scripts/create_dataset_api_python.html" title="Creating a dataset with api and python" class="md-nav__link">
      Creating a dataset with api and python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scripts/Scraping_Usign_Python.html" title="Scraping Usign Python" class="md-nav__link">
      Scraping Usign Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scripts/JSON Objects in Python.html" title="JSON Object in python" class="md-nav__link">
      JSON Object in python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Scripts/Scrapy_and_Scrapyrt.html" title="Scrapy and Scrapyrt" class="md-nav__link">
      Scrapy and Scrapyrt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-9" type="checkbox" id="nav-3-1-9">
    
    <label class="md-nav__link" for="nav-3-1-9">
      Flask
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-9">
        Flask
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Flask/Basics_Flask_examples_(Flask_doc).html" title="Basics - Based in Official Docs example" class="md-nav__link">
      Basics - Based in Official Docs example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-10" type="checkbox" id="nav-3-1-10">
    
    <label class="md-nav__link" for="nav-3-1-10">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-10">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Django/Django tutorial - part 01.html" title="Django Tutorial (part 01)" class="md-nav__link">
      Django Tutorial (part 01)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Django/Django tutorial - part 02.html" title="Django Tutorial (part 02)" class="md-nav__link">
      Django Tutorial (part 02)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Django/Django tutorial - part 03.html" title="Django Tutorial (part 03)" class="md-nav__link">
      Django Tutorial (part 03)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Django/More details about project structure.html" title="(Optional) More details about file structure" class="md-nav__link">
      (Optional) More details about file structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1-11" type="checkbox" id="nav-3-1-11">
    
    <label class="md-nav__link" for="nav-3-1-11">
      Algorithm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-11">
        Algorithm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Algorithm/Magic_square.html" title="Magic Square" class="md-nav__link">
      Magic Square
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      SQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        SQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../SQL/Some_SQL.html" title="Random notes about SQL" class="md-nav__link">
      Random notes about SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SQL/String_Functions_SQL.html" title="String Funtions SQL" class="md-nav__link">
      String Funtions SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SQL/Advance_Funtion_SQL.html" title="Advance Funtion SQL" class="md-nav__link">
      Advance Funtion SQL
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Arduino
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Arduino
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Structure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Structure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Structure/Sketch.html" title="Sketch" class="md-nav__link">
      Sketch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Structure/Control_Structure.html" title="Control Structure" class="md-nav__link">
      Control Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Structure/Further_Syntax.html" title="Further Syntax" class="md-nav__link">
      Further Syntax
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Variables
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Variables
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Variables/Constants_and_Data_Types.html" title="Constants and Data Types" class="md-nav__link">
      Constants and Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Variables/Conversion.html" title="Conversion" class="md-nav__link">
      Conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Variables/Variable_Scope_Qualifiers.html" title="Variable Scope & Qualifiers" class="md-nav__link">
      Variable Scope & Qualifiers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Digital_and_Analog.html" title="Digital I/O and Analog I/O" class="md-nav__link">
      Digital I/O and Analog I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Time.html" title="Time" class="md-nav__link">
      Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Math_and_Trigonometry.html" title="Math and Trigonometry" class="md-nav__link">
      Math and Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Characters.html" title="Characters" class="md-nav__link">
      Characters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Random_Numbers.html" title="Random Numbers" class="md-nav__link">
      Random Numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Communication.html" title="Communication" class="md-nav__link">
      Communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Functions/Interrupts_and_External_Interruptions.html" title="Interrupts and External Interruptions" class="md-nav__link">
      Interrupts and External Interruptions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Arduino/Projects/Air_vent_servo_control.html" title="Air Vent servo control" class="md-nav__link">
      Air Vent servo control
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      PowerLanguages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        PowerLanguages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/PowerLanguages_001.html" title="PowerLanguages 001" class="md-nav__link">
      PowerLanguages 001
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/Reserved words.html" title="Reserved words" class="md-nav__link">
      Reserved words
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/how_script_works.html" title="How Scripts Work" class="md-nav__link">
      How Scripts Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/functions.html" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/Plot.html" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PowerLanguages/text_trendlines.html" title="Text and Trendlines" class="md-nav__link">
      Text and Trendlines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      CCTV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        CCTV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CCTV/Basic_concepts.html" title="Basic Concepts" class="md-nav__link">
      Basic Concepts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      3D Printing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        3D Printing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/Concepts.html" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/gcode.html" title="G-code" class="md-nav__link">
      G-code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Setup and Calibration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Setup and Calibration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/Setup and Calibration/Center and Z offset.html" title="Center and Z offset" class="md-nav__link">
      Center and Z offset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/Setup and Calibration/E-steps and Extrutor multiplie.html" title="E-steps and Extrutor multiplier" class="md-nav__link">
      E-steps and Extrutor multiplier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/Setup and Calibration/Debuging and Logging.html" title="Debuging and Logging" class="md-nav__link">
      Debuging and Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/Projects/Moving Electronics.html" title="Moving Electronics" class="md-nav__link">
      Moving Electronics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../3D Printing/about design.html" title="About design" class="md-nav__link">
      About design
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/Aliases_in_Windows_command_prompt.html" title="Aliases in Windows command prompt" class="md-nav__link">
      Aliases in Windows command prompt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/setting_openmediavault.html" title="Setting Open Media Vault" class="md-nav__link">
      Setting Open Media Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/OAuth_2.html" title="OAuth 2" class="md-nav__link">
      OAuth 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/Random Link.html" title="Random" class="md-nav__link">
      Random
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/How_install_openCV_raspberry.html" title="How to Install OpenCv on Raspberry pi" class="md-nav__link">
      How to Install OpenCv on Raspberry pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Miscellaneous/Sublime_text.html" title="Configuration for Sublime Text 3" class="md-nav__link">
      Configuration for Sublime Text 3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about.html" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Helpers.html" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reading_and_writing_files" class="md-nav__link">
    Reading and Writing Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading_a_file" class="md-nav__link">
    Reading a File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing_to_file" class="md-nav__link">
    Writing to File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about_reading_the_files" class="md-nav__link">
    About Reading the Files
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CubeVic/My_notes/edit/master/docs/Coding/Python/Basic/Reading and Writing Files.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Reading and Writing Files</h1>
                
                <h2 id="reading_and_writing_files">Reading and Writing Files<a class="headerlink" href="#reading_and_writing_files" title="Permanent link">&para;</a></h2>
<p>Python has the ability to open, create, write and &ldquo;modify&rdquo; files, write and modify has some point to take in count that we will address later.</p>
<h2 id="reading_a_file">Reading a File<a class="headerlink" href="#reading_a_file" title="Permanent link">&para;</a></h2>
<p>To read a file you will need to:</p>
<ol>
<li>Open the file with the built-in function <code>open</code>, for this we will need a string with the location or path to this file, this will return an object file, this object is what Python use to interact with the document.</li>
<li>There are optional parameters you can specify in the <code>open</code> function. One is the mode in which we open the file. if we use <code>r</code> ( which is the value by default) the mode will be read only.</li>
<li>Use the <code>read</code> method to access the contents from the file object. this <code>read</code> method takes the text content in the file and puts into a string.</li>
<li>(<strong>IMPORTANT</strong>) when finished with the file, use the <code>close</code> method to free up any system resources taken up by the file.</li>
</ol>
<p>the code will be something like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_path/my_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">file_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<h2 id="writing_to_file">Writing to File<a class="headerlink" href="#writing_to_file" title="Permanent link">&para;</a></h2>
<p>Now, to write we need to the open the file in write mode, but it is important to know that this will remove any previous content in the document.  </p>
<ol>
<li>Open the file in writing (&lsquo;w&rsquo;) mode. if the file does not exist, Python will create it for you, if the file exist all the content will be delete, if the intention is to add information to this document we will need to open it in append mode (&lsquo;a&rsquo;).  </li>
<li>Use the write method to add text to the file.  </li>
<li>Close the file when finished.  </li>
</ol>
<p>so the code will look like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_path/my_file.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Hello there!&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>Now it is important to close the files after use them, but in some case can be easy to forget to close the files, in that case we can use the block <code>with</code>, we will be able to access the file within this block and after we finish the file will be close automatically, example:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my_path/my_file.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">file_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>so in this case the <code>as f</code>  is equal to <code>f = open('my_path/my_file.txt','r')</code> we can access the file using f within the indented <code>with</code>block and we don&rsquo;t need to use <code>f.close()</code>.</p>
<h2 id="about_reading_the_files">About Reading the Files<a class="headerlink" href="#about_reading_the_files" title="Permanent link">&para;</a></h2>
<p>By default the <code>read()</code> method has no argument and it gives back the content of the file, but, we can use integer argument, this will give back the number of characters pass as argument and leave the window open, this will be easy to understand in a example:</p>
<p>let assume the document <code>camelot.txt</code> contain:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>We&#39;re the knights of the round table
We dance whenever we&#39;re able
</pre></div>
</td></tr></table>

<p>and we have the following code:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;camelot.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">song</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">song</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</td></tr></table>

<p>the output will be:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>We
&#39;re the 
knights of the round table
We dance whenever we&#39;re able
</pre></div>
</td></tr></table>

<p>this will be really difficult to know in which position are we after each <code>read()</code> statement.</p>
<p>Now, python is smart enough to understand that <code>\n</code> which is a character that means newline means that the sentences finish and there is a new line. For this cases we can use <code>readline()</code>.</p>
<p>although there is a way to loop over the lines of the file, this can be done with the syntax <code>for line in file</code> and using the <code>.strip()</code> we can remove the <code>\n</code>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">camelot_lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;camelot.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">camelot_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">camelot_lines</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>the output will be:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>[&quot;We&#39;re the knights of the round table&quot;, &quot;We dance whenever we&#39;re able&quot;]
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="Error and Exceptions.html" title="Error and Exceptions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Error and Exceptions
              </span>
            </div>
          </a>
        
        
          <a href="Import Local Scripts.html" title="Import Local Scripts" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Import Local Scripts
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 -  Victor Aguirre
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>